<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madelaineboyd/src/CrustyTour/CrustyTour-iOS/CrustyTour/CTPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=10&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=665022297.271137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
